source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0.beta1'

gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0.rc1'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc',          group: :doc, require: false

#app
gem 'jquery-turbolinks'
gem 'jquery-ui-rails'
gem 'jquery.fileupload-rails'
gem 'aws-sdk'
gem 'paperclip'
gem 'spring'
gem 'carrierwave'
gem "rmagick"
gem 'fog'
gem 'carrierwave_direct'
gem 'sidekiq'
gem 'redis'
gem 'bcrypt-ruby', '~> 3.1.2'
gem 'whenever', :require => false
gem 'puma'
gem 'will_paginate', '~> 3.0'


# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/jonleighton/spring
group :development do
	gem 'mina'
  gem 'mina-puma', require: false
  gem 'quiet_assets'
  gem 'bullet'
end

group :development, :test do
	gem 'rspec-rails'
	gem 'factory_girl_rails'
	gem 'database_cleaner'
end

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

